{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"POS",
				"seq.POSIXt"
			],
			[
				"aut",
				"autokey-qt"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "ren",
		"selected_items":
		[
			[
				"ren",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"move",
				"File: Move"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mihai/ownCloud/PACKAGES/sdb",
		"/home/mihai/ownCloud/PACKAGES/sdb/R",
		"/home/mihai/ownCloud/PACKAGES/sdb/tests",
		"/home/mihai/ownCloud/PACKAGES/sdb/tests/testthat",
		"/home/mihai/ownCloud/PACKAGES/sdb/vignettes"
	],
	"file_history":
	[
		"/home/mihai/ownCloud/PACKAGES/sdb/README.md",
		"/home/mihai/ownCloud/PACKAGES/sdb/tests/testthat/test-1_DBIO.R",
		"/home/mihai/ownCloud/PACKAGES/sdb/TODO.md",
		"/home/mihai/ownCloud/PACKAGES/sdb/DESCRIPTION",
		"/home/mihai/ownCloud/PACKAGES/sdb/R/utils.R",
		"/home/mihai/ownCloud/PACKAGES/sdb/R/dbio_credentials.R",
		"/home/mihai/ownCloud/PACKAGES/sdb/vignettes/sql_snippets.Rmd",
		"/home/mihai/ownCloud/PACKAGES/sdb/R/dbio_dbq.R",
		"/home/mihai/ownCloud/NOTES/current_notes.todo",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/scripts/text2Rstudio.py",
		"/home/mihai/Desktop/temp.R",
		"/home/mihai/ownCloud/PACKAGES/U/authentication.md",
		"/media/mihai/LONGMEN/System Volume Information/IndexerVolumeGuid",
		"/home/mihai/ownCloud/PACKAGES/U/install.sh",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/scripts/text2terminal.py",
		"/home/mihai/Desktop/temp.py",
		"/home/mihai/.config/autokey/data/Sample Scripts/Display window info.py",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/scripts/.text2Rstudio.json",
		"/home/mihai/.config/sublime-text-3/Packages/R-Box/R-Box.sublime-settings",
		"/home/mihai/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/scripts/text2R.py",
		"/tmp/mozilla_mihai0/Termin.ics",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/scripts/.text2R.json",
		"/home/mihai/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/mihai/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/scripts/subl2Rst.py",
		"/home/mihai/Desktop/Anaconda3-4.2.0-Linux-x86_64.sh",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/abbreviations/scidb.py",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/utils/abbreviations/.scidb.json",
		"/home/mihai/.config/autokey/data/My Phrases/.First phrase.json",
		"/home/mihai/.config/autokey/data/My Phrases/First phrase.txt",
		"/home/mihai/ownCloud/PACKAGES/U/SublimeText/snippets/foreach_par.sublime-snippet",
		"/home/mihai/ownCloud/PACKAGES/U/U.sublime-project",
		"/home/mihai/.config/autokey/data/Sample Scripts/Insert Date.py",
		"/home/mihai/.config/autokey/data/Sample Scripts/Abbreviation from selection.py",
		"/home/mihai/.config/autokey/autokey.log",
		"/home/mihai/.config/autokey/autokey.pid",
		"/home/mihai/.config/autokey/autokey.json",
		"/home/mihai/ownCloud/PACKAGES/U/SublimeText/settings/settings-user.sublime-settings",
		"/home/mihai/ownCloud/PACKAGES/U/networking/snippets.md",
		"/home/mihai/ownCloud/PACKAGES/U/autokey/src/common_names.py",
		"/home/mihai/ownCloud/SYSTEMS_MANAGEMENT/linux.local/settings_system.sh",
		"/home/mihai/ownCloud/SYSTEMS_MANAGEMENT/linux.local/linux.mint.laptop.md",
		"/home/mihai/Desktop/linux.mint.laltop.md",
		"/home/mihai/Desktop/HeidiSQL.desktop",
		"/home/mihai/Desktop/linux.mint.laltop.sh"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"expect_type",
			"sep = '@'",
			"sep = \"@\"",
			"valcu",
			"15",
			"lint",
			"-get"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sdb.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "data",
		"selected_items":
		[
			[
				"data",
				"~/ownCloud/PACKAGES/DataEntry/DataEntry.sublime-project"
			],
			[
				"egg",
				"~/ownCloud/PROJECTS/BLUE_TIT/Egg_Proteomics/Egg_proteomics.sublime-project"
			],
			[
				"",
				"~/ownCloud/SYSTEMS_MANAGEMENT/system_management.sublime-project"
			],
			[
				"sys",
				"~/ownCloud/SYSTEMS_MANAGEMENT/system_management.sublime-project"
			],
			[
				"da",
				"~/ownCloud/DATABASE_MANAGEMENT/scidb.mpio.orn.mpg.de/scidb_management.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
